# arch-modules

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/acner/: Main.java
api/src/main/java/com/acner/api/integration/: StartApplication.java
api/src/main/java/com/acner/api/integration/configuration/: IntegrationConfiguration.java
api/src/main/java/com/acner/api/integration/presentation/integration/: ListAllIntegrationEndpoint.java  ViewerMapper.java
application/: pom.xml
application/src/main/java/com/acner/application/integration/: ListIntegration.java
domain/: pom.xml
domain/src/main/java/com/acner/domain/: Integracao.java
domain/src/main/java/com/acner/domain/dataaccess/: IntegrationDataSource.java
domain/src/main/java/com/acner/domain/entities/: Integration.java
domain/src/main/java/com/acner/domain/exception/: DomainException.java  Violation.java
domain/src/main/java/com/acner/domain/services/integration/: ListIntegrationService.java
domain/src/main/java/com/acner/domain/validation/: ConstanteMensagem.java  ObjectsValidation.java
domain/src/test/java/com/acner/domain/: IntegracaoTest.java
domain/src/test/java/com/acner/domain/entities/: IntegrationTest.java
persistence/: pom.xml
persistence/src/main/java/com/acner/persistence/integration/: IntegrationSourceInMe.java
